MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="Employee.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="employee" />

            <Label
                Text="Hello, User!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to Employee List!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label
                x:Name="ConnectionStatusLabel"
                Text=""
                FontSize="18"
                TextColor="Red"
                HorizontalOptions="Center"/>

            <Button 
                Text="Test Connection"
                Clicked="OnTestConnectionClicked"
                HorizontalOptions="Center"/>

            <Button
                Text="Go to ViewPersonal page"
                Clicked="OpenViewPersonal"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
