View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.View.ViewPersonal"
             Title="ViewPersonal">
    <VerticalStackLayout Padding="10">
        <Label Text="Employee Information"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10,0,20"/>

        <!-- Frame container for the entire ListView -->
        <Frame BackgroundColor="DarkBlue"
               BorderColor="#CCCCCC"
               CornerRadius="10"
               HasShadow="True"
               Padding="10"
               Margin="0,0,0,10"
               >
            <ListView ItemsSource="{Binding PersonalList}" HasUnevenRows="True">
                <ListView.ItemTemplate HorizontalOption="Center">
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" 
                              Detail="{Binding FullInfo}"
                              TextColor="White"
                              DetailColor="LightGray" 
                              />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Button Text="Load Data" 
                Command="{Binding LoadDataCommand}" 
                HorizontalOptions="Center" 
                BackgroundColor="#6200EE" 
                TextColor="White"
                CornerRadius="5"
                Margin="0,20,0,10"/>

        <Label x:Name="ConnectionStatusLabel"
               Text="{Binding StatusMessage}"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="Gray"
               Margin="0,10,0,0"/>
    </VerticalStackLayout>
</ContentPage>
