View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module07DataAccess.ViewModel"
             x:Class="Module07DataAccess.View.ViewPersonal"
             Title="ViewPersonal">
    <ScrollView>
    <VerticalStackLayout Padding="10">
        <Label Text="Employee Information"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10,0,20"/>

        <!-- Frame container for the entire ListView -->
        <Frame BackgroundColor="#324266"
               BorderColor="#CCCCCC"
               CornerRadius="10"
               HasShadow="True"
               Padding="10"
               Margin="0,0,0,10"
               >
            <ListView ItemsSource="{Binding PersonalList}" HasUnevenRows="True" SelectedItem="{Binding SelectedPersonal}">
                <ListView.ItemTemplate HorizontalOption="Center">
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" TextColor="White"/>
                                <Label Text="{Binding FullInfo}" FontSize="Small" TextColor="LightGray"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}}, 
                                    Path= SelectedPersonCommand}"
                                    CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Label Text="Add New Person" FontSize="Large"/>
        <Entry Placeholder="Name" Text="{Binding NewPersonalName}"/>
        <Entry Placeholder="Address" Text="{Binding NewPersonalAddress}"/>
        <Entry Placeholder="Email" Text="{Binding NewPersonalemail}"/>
        <Entry Placeholder="ContactNo" Text="{Binding NewPersonalContactNo}"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Button Text="Load Data" 
                Command="{Binding LoadDataCommand}" 
                HorizontalOptions="Center" 
                BackgroundColor="#6200EE" 
                TextColor="White"
                CornerRadius="5"
                Margin="0,20,0,10"/>
            <Button Text="Add Person" Command="{Binding AddPersonalCommand}"                 
                HorizontalOptions="Center" 
                BackgroundColor="#6200EE" 
                TextColor="White"
                CornerRadius="5"
                Margin="0,20,0,10"/>
            <Button Text="DeletePerson" Command="{Binding DeletePersonCommand}" IsEnabled="{Binding IsPersonSelected}"
                HorizontalOptions="Center" 
                BackgroundColor="#6200EE" 
                TextColor="White"
                CornerRadius="5"
                Margin="0,20,0,10"/>
        </StackLayout>


        <Label x:Name="ConnectionStatusLabel"
               Text="{Binding StatusMessage}"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="Gray"
               Margin="0,10,0,0"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
