View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module07DataAccess.ViewModel"
             x:Class="Module07DataAccess.View.ViewPersonal"
             Title="View Personal"
             BackgroundColor="#1E1E2F">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <!-- Page Title -->
            <Label Text="Employee Information"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White"
                   Margin="0,10,0,20"/>

            <!-- Search Bar -->
            <SearchBar Placeholder="Search by Name, Address, Email, or Contact"
                       Text="{Binding SearchText}"
                       BackgroundColor="#2A2A3E"
                       TextColor="White"
                       PlaceholderColor="Gray"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,0,10"/>

            <!-- ListView Container -->
            <Frame BackgroundColor="#2A2A3E"
                   BorderColor="#444"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="10"
                   Margin="0,0,0,20">
                <ListView ItemsSource="{Binding FilteredPersonalList}" 
                          HasUnevenRows="True" 
                          SelectedItem="{Binding SelectedPersonal}"
                          SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10" Spacing="5">
                                    <Label Text="{Binding Name}" 
                                           FontSize="18" 
                                           FontAttributes="Bold" 
                                           TextColor="White"/>
                                    <Label Text="{Binding FullInfo}" 
                                           FontSize="14" 
                                           TextColor="LightGray"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}}, 
                                            Path=SelectedPersonCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <!-- Form Section -->
            <Label Text="Add or Edit Employee" 
                   FontSize="22" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   Margin="0,0,0,10"/>

            <Entry Placeholder="Name" 
                   Text="{Binding NewPersonalName}" 
                   BackgroundColor="#2A2A3E" 
                   TextColor="White" 
                   PlaceholderColor="Gray"
                   Margin="0,0,0,10"/>

            <Entry Placeholder="Address" 
                   Text="{Binding NewPersonalAddress}" 
                   BackgroundColor="#2A2A3E" 
                   TextColor="White" 
                   PlaceholderColor="Gray"
                   Margin="0,0,0,10"/>

            <Entry Placeholder="Email" 
                   Text="{Binding NewPersonalemail}" 
                   BackgroundColor="#2A2A3E" 
                   TextColor="White" 
                   PlaceholderColor="Gray"
                   Margin="0,0,0,10"/>

            <Entry Placeholder="Contact No" 
                   Text="{Binding NewPersonalContactNo}" 
                   BackgroundColor="#2A2A3E" 
                   TextColor="White" 
                   PlaceholderColor="Gray"
                   Margin="0,0,0,20"/>

            <!-- Action Buttons -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="Load Data" 
                        Command="{Binding LoadDataCommand}" 
                        BackgroundColor="#007ACC" 
                        TextColor="White"
                        CornerRadius="5"/>

                <Button Text="Add Employee" 
                        Command="{Binding AddPersonalCommand}" 
                        IsEnabled="{Binding IsPersonSelectedAdd}"  
                        TextColor="White"
                        CornerRadius="5"/>

                <Button Text="Update Employee" 
                        Command="{Binding UpdatePersonCommand}" 
                        IsEnabled="{Binding IsPersonSelected}" 
                        BackgroundColor="#FF9800" 
                        TextColor="White"
                        CornerRadius="5"/>

                <Button Text="Delete Employee" 
                        Command="{Binding DeletePersonCommand}" 
                        IsEnabled="{Binding IsPersonSelected}" 
                        BackgroundColor="#DC3545" 
                        TextColor="White"
                        CornerRadius="5"/>
            </HorizontalStackLayout>

            <!-- Status Message -->
            <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding StatusMessage}"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="LightGray"
                   Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
